server.port=8080
server.servlet.context-path=/community

# 数据源设置
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis的配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger配置
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

# mail 配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true

# community配置
# 域名
community.path.domain=http://localhost:8080
# 上传文件的路径
community.path.upload=d:/work/data/upload

# Redis 配置
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# kafka 配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
